
# Configurates the PS1 (name in Terminal command line) in your container
USERNAME=username



# Docker Image and Container Name
IMAGE_NAME=debian_image
CONTAINER_NAME=debian_container

# to What Directories the container has Access ($HOME = all)
HOST_HOME_DIR=$HOME
CONTAINER_HOME_DIR=/home/ # Dont change for now

# True to run container -d (detached_mode) else start container is deleted after Terminal is closed
# check with docker ps if the container is still running
DETACHED_MODE=False


